===============================================================================
3章 ニューラルネットワーク
===============================================================================

入力信号の総和を出力信号に変換する関数を、一般に **活性化関数** (activation function)という。
活性化関数には候補となる関数がいくつかある。

パーセプトロンの場合は、閾値を境にして値が変わるため、「ステップ関数」や「階段関数」と呼ばれる

活性化関数はほかにもある。
今回は **シグモイド関数** (sigmoid function)について。


シグモイド関数
=================

シグモイド関数の一般項は

.. math::

    h(x) = \frac{1 + \exp(-x)}{1}


ここでいうexpとは **ネイピア数** のことを指す。


.. plot:: ../src/books/deep_learning_from_scratch/stepAndSigmoid.py
