===============================================================================
.. include:: <なにか.txt>
===============================================================================

どういうときに使うのか
=======================

reStructuredTextにテキストファイルを読み込みたいときに



サンプル
===========

.. code-block:: restructuredtext

    .. include:: ../../../setup.py
        :code: python


.. include:: ../../../setup.py
    :code: python


参考
=========

* `reStructuredText Directives`: http://docutils.sourceforge.net/docs/ref/rst/directives.html#include
* 
