===============================================================================
code-blockディレクティブ
===============================================================================

シンタックスハイライトとは別に個別に指定したい場合など

.. code-block:: restructuredtext

    シンタックスハイライトはこんな感じ
    .. code-block:: restructuredtext

        .. highlight:: restructuredtext
    おわり




参考
=========
* `reStructuredText入門 — Sphinx 1.5.6 ドキュメント <http://www.sphinx-doc.org/ja/stable/rest.html#source-code>`_
* `コードサンプルの表示 — Sphinx 1.5.6 ドキュメント <http://www.sphinx-doc.org/ja/stable/markup/code.html>`_
* `4. Sphinxでの文章の書き方(reStructuredText) — study sphinx 1 documentation <http://planset-study-sphinx.readthedocs.io/ja/latest/04.html#id10>`_
* `リテラルブロック (コードブロック) その１ — Sphinx Quickstart 0.1 documentation <http://usaturn.net/osc/07/write_rest4.html>`_
* `Available lexers — Pygments <http://pygments.org/docs/lexers/>`_
