===============================================================================
sphinx.ext.imgmath - LaTex
===============================================================================


.. seealso::

    `sphinx.ext.imgmath -- 数式を画像にレンダリングします <http://www.sphinx-doc.org/ja/master/ext/math.html?highlight=sphinx%20ext%20imgmath#module-sphinx.ext.imgmath>`_

    `LaTeX のカスタマイズ <http://www.sphinx-doc.org/ja/master/latex.html>`_

    `LaTeX出力のオプション <http://www.sphinx-doc.org/ja/master/config.html#options-for-latex-output>`_
