===============================================================================
matplotlib.sphinxext.** - matplotlib
===============================================================================

matplotlib使って数式とかグラフとかを書くための拡張機能

.. warning::

    ``..math::`` そのものは結構簡単に競合するらしい。目的によって分けよう。今わかっているのは 
    
    ``sphinx.ext.imgmath`` と ``matplotlib.sphinxext.mathmpl``  


.. seealso::

    `SphinxとMatplotlibでお手軽にレポートを書こう - YusukeIwakiのブログ <http://yusukeiwaki.hatenablog.com/entry/2015/01/13/Sphinx%E3%81%A8Matplotlib%E3%81%A7%E3%81%8A%E6%89%8B%E8%BB%BD%E3%81%AB%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%E3%82%92%E6%9B%B8%E3%81%93%E3%81%86>`_
